DB_HOST=localhost
DB_USER=root
DB_PASS=root1234
DB_NAME=rest_api
DB_URI=mysql://root:qAbMekgasSqAOXkVCheCpoeJHQGLZcVu@junction.proxy.rlwy.net:17297/railway

JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret
PORT=5001
